#HikariDataSource
ds.driverClassName=com.mysql.jdbc.Driver
ds.url=jdbc:mysql://localhost/test?useUnicode=true&characterEncoding=utf-8
ds.userName=root
ds.passWord=123456

#hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.query.substitutions=true 1,false 0
hibernate.jdbc.batch_size=0
hibernate.cache.provider_class=org.hibernate.cache.HashtableCacheProvider
hibernate.file_path=ehcache-hibernate.xml