## c3p0
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.17.15.62:3306/my_spider_db?useUnicode=true&characterEncoding=utf-8
jdbc.username=bohui
jdbc.password=Bohui@123

cpool.checkoutTimeout=50000
cpool.minPoolSize=5
cpool.maxPoolSize=10
cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=5

##hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.query.substitutions=true 1,false 0
hibernate.jdbc.batch_size=0
hibernate.cache.provider_class=org.hibernate.cache.HashtableCacheProvider
hibernate.file_path=ehcache-hibernate.xml